# ReleaseDownloader

./: .gitignore  CommandLineOptions.cs  DownloadManager.cs  LICENSE  Program.cs  README.md  ReleaseData.cs  ReleaseDownloader.sln  RepositoryManager.cs
.github/workflows/: dotnet.yml
ReleaseDownloader/: CommandLineOptions.cs  IReleaseData.cs  IRepositoryClient.cs  OctokitReleaseData.cs  OctokitRepositoryClient.cs  Program.cs  ReleaseDownloadManager.cs  ReleaseDownloader.cs  ReleaseDownloader.csproj  RepositoryManager.cs
ReleaseDownloader/Properties/: launchSettings.json
ReleaseDownloaderTests/: IntegrationTests.cs  ReleaseDownloaderTests.cs  ReleaseDownloaderTests.csproj  UnitTest1.cs
