<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
	<Copyright>(c) Thomas Schissler 2022 distributed under MIT license</Copyright>
	<Company>agileMax</Company>
	<Version>0.9.0</Version>
	<AssemblyTitle>Release Downloader</AssemblyTitle>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>admincli</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="octokit" Version="1.0.0" />
  </ItemGroup>
</Project>
